
Code follows nomenclature and notation conventions from: 
Matsuo, T., D. J. Knipp, A. D. Richmond, L. Kilcommons, and B. J. Anderson (2015), 
Inverse procedure for high-latitude ionospheric electrodynamics: 
Analysis of satellite-borne magnetometer data, 
J. Geophys. Res. Space Physics, 120(6), 2014JA020565, doi:10.1002/2014JA020565.

Code uses electric potential model described in:
Cousins, E. D. P., and S. G. Shepherd (2010), 
A dynamical model of high‐latitude convection derived from SuperDARN plasma drift measurements, 
J. Geophys. Res., 115, A12329, doi: 10.1029/2010JA016017. 

Code uses covariance model described in:
Cousins, E. D. P., T. Matsuo, and A. D. Richmond (2013), 
SuperDARN assimilative mapping, J. Geophys. Res. Space Physics, 118, 
7954–7962, doi: 10.1002/2013JA019321.
-and-
Cousins, E. D. P., T. Matsuo, and A. D. Richmond (2013), 
Mesoscale and large‐scale variability in high‐latitude ionospheric convection: 
Dominant modes and spatial/temporal coherence, 
J. Geophys. Res. Space Physics, 118, 7895–7904, doi: 10.1002/2013JA019319. 

Conductance modeling approach inspired by:
Cousins, E. D. P., T. Matsuo, and A. D. Richmond (2015), 
Mapping high‐latitude ionospheric electrodynamics with SuperDARN and AMPERE, 
J. Geophys. Res. Space Physics, 120, 5854–5870, doi: 10.1002/2014JA020463.

Magnetic Potential EOFs described in:
Shi, Y., Knipp, D. J., Matsuo, T., Kilcommons, L., & Anderson, B. (2020). 
Modes of (FACs) variability and their hemispheric asymmetry revealed by 
inverse and assimilative analysis of iridium magnetometer data. 
Journal of Geophysical Research: Space Physics, 125, e2019JA027265,
doi 10.1029/2019JA027265